

#!/bin/bash

#Copyright (c) Rafael Mateo
#Math Practice Game
###################################################################
#Functions for the program
###################################################################

# 1) Calculator
function calc() {
  echo -e "\nYou've selected Calculator "
  read -p "Please enter a number: " n1
  read -p "Please enter a number: " n2
  add=$(( n1 + n2 ))
  sub=$(( n1 - n2 ))
  mult=$(( n1 * n2 ))
  div=$(( n1 / n2 ))
  echo "$n1 + $n2 = $add"
  echo "$n1 - $n2 = $sub"
  echo "$n1 * $n2 = $mult"
  echo "$n1 / $n2 = $div"
 cls
}

# 2) Multiplication chart
function mult_table() {
  for i in {2..12}
  do
    echo -e "\n" # This is just for space
    for x in {2..12}
      do
      result=$(( i * x ))
      echo -e "$i X $x = $result"
      done
  done
cls
}

# 3) Quiz
# shuf Write a random permutation of the input lines to standard output.
function quiz() {
for (( x = 1; x <= 5; x++ ))
do
  q1=$(shuf -i 2-12 -n 1) # shut --help
  q2=$(shuf -i 2-12 -n 1)
  answer=$(( $q1 * $q2 ))
  read -p "$q1 X $q2 = " answ

if [ "$answer" == "$answ" ]
  then
  echo "Correct"
else
  echo "Incorrect"
fi
done
echo "Always remember, practice makes perfect"
cls
}


function main_menu() {
echo -e "\nWhat would you like to do? "
echo -e "(1) Calculator \n(2) Multiplication Chart \n(3) Quiz \n(4) Exit"
read -p "Please select a number: " option


if [ "$option" == 1 ] # This is the calculator
  then
    calc
    main_menu
elif [ "$option" == 2 ] # This is the Multiplication Table
  then
    mult_table
    main_menu
elif [ "$option" == 3 ]
  then
    echo "You've selected Quiz" # This is the Quiz section
    quiz
    main_menu
elif [ "$option" == 4 ]
  then
    echo "Good Bye!!"
  exit
fi

}

function cls() {
read -p "Press enter to continue: " clear_screem
clear && echo -e "\n\n\n"
}


#####################################################################
# Our program starts here
#####################################################################
clear
echo && echo && echo
echo "Welcome to Math Hope "
main_menu


